{
  "name": "ReverbTriggerFix",
  "version_number": "0.3.0",
  "website_url": "https://www.youtube.com/@Jacob-DT",
  "description": "Attempts to improve performance with AudioReverbTriggers",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}